# PointOfSaleProject

./: .gitignore  README.md  SYSTEM_UPDATE_SUMMARY.md  et --hard 4e51a6f  temp_delivery_method.cs
src/Common/BlazorBase/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.cs  AppResources.resx  BlazorBase.csproj  BlazorBase.csproj.Backup.tmp  CommonProperity.cs  CommonProperties.cs  CommonProsperities.cs  GlobalUsing.cs  HandelDeliveryInvocation.cs  TableItem.cs  _Imports.razor  build_error.txt  build_errors.txt  msbuild.binlog
src/ERPFront/: ERPFront.csproj  GlobalUsing.cs  Program.cs  appsettings.json  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_4.txt  build_error_5.txt  build_error_6.txt
src/ERPFront/Auth/: AuthStateProvider.cs  CustomAuthenticationStateProvider.cs
src/ERPFront/Components/: App.razor  DeviceInfo.razor  Routes.razor  _Imports.razor
src/ERPFront/ERPFrontServices/: CustomizationSettingsService.cs  ICustomizationSettingsService.cs
src/ERPFront/Models/: FinanceSettings.cs
src/ERPFront/logs/: MyAppLog-20260123.txt  MyAppLog-20260124.txt  MyAppLog-20260126.txt  MyAppLog-20260127.txt  MyAppLog-20260129.txt  MyAppLog-20260130.txt  MyAppLog-20260202.txt
src/ERPFront/wwwroot/: pos.css  site.js
src/POS.API/: GlobalUsing.cs  POS.API.csproj  Program.cs  api_build_error.txt  api_errors.txt  appsettings.json  build_errors_api.txt  build_errors_mapping.txt  build_errors_v3.txt  serilog.json
src/POS.API/Controllers/: AccountController.cs  AppDateController.cs  AttributeController.cs  BaseApiController.cs  BranchController.cs  CategoryController.cs  CompanyController.cs  ComplaintController.cs  DataSyncController.cs  DineInController.cs  DineInOrderController.cs  EncryptionController.cs  ErrorsController.cs  ExpensesController.cs  InventoryController.cs  ItemController.cs  LicenseController.cs  LogTestsController.cs  OldReportController.cs  OrderController.cs  OrderSettingController.cs  OrderTrackController.cs  PaymentMethodController.cs  PosFeatureSettingsController.cs  PrinterController.cs  ReportController.cs  ReportingController.cs  ReportsController.cs  SettingsController.cs  StaffMealController.cs  UnitController.cs  UserSettingsController.cs
src/POS.API/Errors/: ApiResponse.cs
src/POS.API/Extensions/: AplicationServicesExtensions.cs  ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SerilogServiceExtension.cs  SwaggerServicesExtensions.cs
src/POS.API/Helpers/: CallCenterSettings.cs  DocumentSetting.cs  EncryptionHelper.cs  ImageUrlResolver.cs  MappingProfiles.cs  OrderRetryBackgroundService.cs  Pagination.cs
src/POS.API/Hubs/: DeliveryHub.cs  PrinterHub.cs
src/POS.API/Properties/: launchSettings.json
src/POS.API/ReportEntities/: TakeAwayReceiptDetails.cs
src/POS.API/Reports/: XtraReport1.Designer.cs  XtraReport1.cs
src/POS.API/Tests/: Attribute.cs  AttributeItem.cs  Item.cs  ItemsController.cs
src/POS.API/logs/: MyAppLog-20250509.txt  MyAppLog-20260123.txt  MyAppLog-20260124.txt  MyAppLog-20260126.txt  MyAppLog-20260127.txt  MyAppLog-20260129.txt  MyAppLog-20260130.txt  MyAppLog-20260202.txt  MyAppLog-20260203.txt  MyAppLog-20260204.txt  MyAppLog-20260205.txt  MyAppLog-20260206.txt  MyAppLog-20260207.txt  MyAppLog-20260208.txt  MyAppLog-20260209.txt  MyAppLog-20260210.txt  MyAppLog-20260211.txt  MyAppLog-20260212.txt  MyAppLog-20260213.txt  MyAppLog-20260214.txt  MyAppLog-20260215.txt  MyAppLog-20260216.txt  MyAppLog-20260220.txt  MyAppLog-20260221.txt  MyAppLog-20260222.txt  MyAppLog-20260223.txt  MyAppLog-20260224.txt  MyAppLog-20260227.txt  MyAppLog-20260228.txt  MyAppLog-20260301.txt  MyAppLog-20260302.txt  MyAppLog-20260303.txt  MyAppLog-20260304.txt  MyAppLog-20260305.txt  MyAppLog-20260306.txt  MyAppLog-20260307.txt  MyAppLog-20260308.txt  MyAppLog-20260309.txt  MyAppLog-20260310.txt  MyAppLog-20260311.txt  (+17 more)
src/POS.Core/: GlobalUsing.cs  POS.Core.csproj
src/POS.Core/Entities/: BaseEntity.cs
src/POS.Core/Repository.Contract/: IGenericRepository.cs  IUnitOfWork.cs
src/POS.Core/Services.Contract/: IFlexibleCacheService.cs
src/POS.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
src/POS.Desktop/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.Desktop.csproj  appsettings.json  build_desktop.txt  build_error_latest.txt  build_error_new.txt  build_errors.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_7.txt  build_log.txt  build_output.txt  desktop_build_errors.txt  desktop_build_errors_v4.txt  desktop_error.txt  desktop_errors.txt  errors.json  errors.txt  errors_2.txt  final_build_error.txt  full_build.txt  full_desktop_errors.txt  last_errors.txt  last_errors_2.txt  last_errors_final.txt
src/POS.Desktop/Auth/: CustomAuthenticationStateProvider.cs
src/POS.Desktop/Components/: App.razor  Routes.razor  _Imports.razor
src/POS.Desktop/Extensions/: SerilogServiceExtension.cs
src/POS.Desktop/Models/: VoidItemModel.cs
src/POS.Desktop/Services/: CallCenterNotificationService.cs  DesktopCustomizationSettingsService.cs  DesktopFileStorageService.cs  DesktopFontSizeService.cs  DesktopLocalizationService.cs  DesktopPosFeatureSettingsService.cs  DesktopPrintOrderService.cs  DesktopPrinterService.cs  IDesktopPrintingService.cs
src/POS.Desktop/wwwroot/: actions-section.css  section4-footer.css
src/POS.Printer/: POS.Printer.csproj  Program.cs  appsettings.json
src/POS.Reports/: DependencyInjection.cs  FastReportService.cs  GlobalUsing.cs  POS.Reports.csproj  ReportsManager.cs  _Imports.razor  build_error.txt
src/POS.Reports/Models/: ArabicConstStrings.cs  FakeDataGenerator.cs  Receipt.cs  ReceiptItem.cs
src/POS.Reports/Reports/: TestReport.Designer.cs  TestReport.cs
src/POS.Reports/ReportsMakerServices/: BackOfficeCategoryAnalysisDocument.cs  EndDayDocument.cs  (+27 more)
src/POS.Repositpry/: GenericRepository.cs  GlobalUsing.cs  POS.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
src/POS.Services/: GlobalUsing.cs  OrderService.cs  POS.Services.csproj  services_error.txt
(+1073 files in other folders)
