<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2026.1.4" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.4" />
    <PackageReference Include="QuestPDF" Version="2025.1.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract.Common\POS.Contract.csproj" />
    <ProjectReference Include="..\POS.Core\POS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\*.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
