<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NewTechPOS.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="NewTechPOS.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="PdfiumViewer.Core" Version="1.0.4" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" GeneratePathProperty="true" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" GeneratePathProperty="true" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BlazorBase\BlazorBase.csproj" />
    <ProjectReference Include="..\Contract.Common\POS.Contract.csproj" />
    <ProjectReference Include="..\POS.Authorization\POS.Authorization.csproj" />
    <ProjectReference Include="..\POS.Core\POS.Core.csproj" />
    <ProjectReference Include="..\POS.Reports\POS.Reports.csproj" />
    <ProjectReference Include="..\POS.Services\POS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure native pdfium.dll is copied to the output folder -->
  <Target Name="CopyPdfiumDll" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(PkgPdfiumViewer_Native_x86_v8-xfa)\build\native\bin\x86\pdfium.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(PkgPdfiumViewer_Native_x86_v8-xfa)\build\native\bin\x86\pdfium.dll') AND '$(Platform)' == 'x86'" />
    <Copy SourceFiles="$(PkgPdfiumViewer_Native_x86_64_v8-xfa)\build\native\bin\x64\pdfium.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(PkgPdfiumViewer_Native_x86_64_v8-xfa)\build\native\bin\x64\pdfium.dll') AND '$(Platform)' == 'x64'" />
    <!-- Fallback for AnyCPU -->
    <Copy SourceFiles="$(PkgPdfiumViewer_Native_x86_64_v8-xfa)\build\native\bin\x64\pdfium.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(PkgPdfiumViewer_Native_x86_64_v8-xfa)\build\native\bin\x64\pdfium.dll') AND '$(Platform)' == 'AnyCPU'" />
  </Target>

</Project>
